# -telephone-system

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/itacademy/jd2/lg/mobile_system/dao/: AbstractDao.java  IAccount2RoleDao.java  IAccountDao.java  IAccountDetailsDao.java  IClientDao.java  IInvoiceDao.java  IOperatorDao.java  IPhoneNumber2InvoiceDao.java  IPhoneNumberDao.java  IServiceDao.java  IServiceHistoryDao.java  ISpentDao.java  ITariffDao.java  ITariffItemDao.java
dao/src/main/java/com/itacademy/jd2/lg/mobile_system/dao/dbmodel/: AbstractDbModel.java  Account.java  Account2Role.java  AccountDetails.java  Client.java  Client2Invoice.java  Invoice.java  Operator.java  PhoneNumber.java  PhoneNumber2Invoice.java  Role.java  Service.java  ServiceHistory.java  Spent.java  Tariff.java  TariffItem.java
dao/src/main/java/com/itacademy/jd2/lg/mobile_system/dao/exception/: DBConfigLoadException.java  DBDriverNotFoundException.java  SQLExecutionException.java  SQLExecutionExecption.java  UnexpectedResultException.java
dao/src/main/java/com/itacademy/jd2/lg/mobile_system/dao/impl/: AbstractDaoImpl.java  Account2RoleDaoImpl.java  AccountDaoImpl.java  AccountDetailsDaoImpl.java  ClientDaoImpl.java  DBAction.java  InvoiceDaoImpl.java  OperatorDaoImpl.java  PhoneNumber2InvoiceDaoImpl.java  PhoneNumberDaoImpl.java  PreparedStatementAction.java  PreparedStatementActionVoid.java  ServiceDaoImpl.java  ServiceHistoryDaoImpl.java  SpentDaoImp.java  StatementAction.java  StatementActionVoid.java  TariffDaoImpl.java  TariffItemDaoImpl.java
dao/src/main/java/com/itacademy/jd2/lg/ms/dao/: IAccount2RoleDao.java  IAccountDao.java  IAccountDetailsDao.java  IHibernateDao.java  IInvoiceDao.java  IOperatorDao.java  IPhoneNumber2InvoiceDao.java  IPhoneNumberDao.java  IPhoneServiceDao.java  IServiceDao.java  IServiceHistoryDao.java  ITariffDao.java  ITariffItemDao.java
dao/src/main/java/com/itacademy/jd2/lg/ms/dao/dbmodel/: AbstractDbModel.java  Account.java  Account2Role.java  AccountDetails.java  Invoice.java  Operator.java  PhoneNumber.java  PhoneNumber2Invoice.java  PhoneService.java  Role.java  Service.java  ServiceHistory.java  Tariff.java  TariffItem.java
dao/src/main/java/com/itacademy/jd2/lg/ms/dao/exception/: DBConfigLoadException.java  DBDriverNotFoundException.java  SQLExecutionException.java  UnexpectedResultException.java
dao/src/main/java/com/itacademy/jd2/lg/ms/dao/filter/: AbstractFilter.java  Account2RoleFilter.java  AccountDetailsFilter.java  AccountFilter.java  InvoiceFilter.java  OperatorFilter.java  PhoneNumber2InvoiceFilter.java  PhoneNumberFilter.java  ServiceFilter.java  ServiceHistoryFilter.java  TariffFilter.java  TariffItemFilter.java
dao/src/main/java/com/itacademy/jd2/lg/ms/dao/impl/: AbstractDaoImpl.java  AbstractHibernateDaoImpl.java  Account2RoleDaoImpl.java  AccountDaoImpl.java  AccountDetailsDaoImpl.java  InvoiceDaoImpl.java  OperatorDaoImpl.java  PhoneNumber2InvoiceDaoImpl.java  PhoneNumberDaoImpl.java  PhoneServiceDaoImpl.java  PreparedStatementAction.java  PreparedStatementActionVoid.java  ServiceDaoImpl.java  ServiceHistoryDaoImpl.java  StatementAction.java  StatementActionVoid.java  TariffDaoImpl.java  TariffItemDaoImpl.java
dao/src/main/java/com/itacademy/jd2/lg/ms/dao/util/: CustomImprovedNamingStrategy.java  PreparedStatementAction.java  PreparedStatementActionVoid.java  StatementAction.java  StatementActionVoid.java
dao/src/main/resources/: dao-context.xml  db.properties
docs/: context.xml
docs/db/: mobile_postgres_create.sql
services/: pom.xml
services/src/main/java/com/itacademy/jd2/lg/mobile_system/services/: IAccount2RoleService.java  IAccountDetailsService.java  IAccountService.java  IClientServices.java  IInvoiceService.java  IOperatorService.java  IPhoneNumber2InvoiceService.java  IPhoneNumberService.java  IServiceHistoryService.java  IServiceService.java  ITariffItemService.java  ITariffService.java
services/src/main/java/com/itacademy/jd2/lg/ms/services/: IAccount2RoleService.java  IAccountDetailsService.java  IAccountService.java  IInvoiceService.java  IOperatorService.java  IPhoneNumber2InvoiceService.java  IPhoneNumberService.java  IPhoneServiceService.java  IServiceHistoryService.java  IServiceService.java  ITariffItemService.java  ITariffService.java
services/src/main/resources/: context.xml  log4j2.xml  service-context.xml  spring-aop.xml
services/src/test/java/com/itacademy/jd2/lg/ms/services/: SpringSample.java  (+12 more)
services/src/test/resources/: test-context.xml  test-db.properties
web/: pom.xml
web/services/src/main/resources/: service-context.xml
web/services/src/test/resources/: test-db.properties
web/src/main/jetty/: jetty-env.xml
web/src/main/resources/: context.xml  db.properties  i18n_en.properties  security-config.xml  webapp-context.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  localization-tags.tld  my-tags.tld  spring-mvc.xml  web.xml
web/src/main/webapp/WEB-INF/bundle/: Local.properties  Local_ru.properties  Local_us.properties
web/src/main/webapp/WEB-INF/jsp/: welcome.jspx
web/src/main/webapp/WEB-INF/tags/: paging.tag
web/src/main/webapp/WEB-INF/tiles-definitions/: layouts.xml  views.xml
web/src/main/webapp/WEB-INF/views/: EmailForm.jsp  Error.jsp  Result.jsp  index.jsp  login.jsp
web/src/main/webapp/WEB-INF/views/account/: details.jsp  form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/accountDetails/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/invoice/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/operator/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/phoneNumber/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/service/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/serviceHistory/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/tariff/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/tariffItem/: form.jsp  list.jsp
web/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  main-template.jsp  menu.jsp
web/src/main/webapp/resources/: custom.css
(+105 files in other folders)
