<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>2.1</tlib-version>
	<short-name>mylocal</short-name>
	<uri>https://journaldev.com/jsp/tlds/mylocal</uri>
	<tag>
		<name>message</name>
		<tag-class>com.itacademy.jd2.lg.ms.web.tag.I18nLink</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>code</name>
			<required>true</required>
		</attribute>
	</tag>

</taglib>